{
    "autopc": {
        "config_index": 1,
        "config_list": [
            {
                "api_key": "",
                "base_url": "https://apis.iflow.cn/v1",
                "context_window": "128000",
                "is_multimodal": false,
                "lines_prompt": "",
                "_mcp_servers": {
                    "server1": {
                        "disabled": false,
                        "headers": {},
                        "type": "streamable-http",
                        "url": "http://127.0.0.1:8000/mcp"
                    }
                },
                "model": "kimi-k2",
                "no_detect_plugin": [
                    "test"
                ],
                "temperature": "1",
                "thinking": true
            }
        ]
    },
    "descriptions": {
        "api_key": "AI提供商密钥",
        "base_url": "AI提供商BaseURL",
        "context_window": "模型上下文最高Token,接近该值后将自动压缩Token",
        "is_multimodal": "多模态功能",
        "lines_prompt": "用户提示词",
        "_mcp_servers": "MCP服务器配置",
        "model": "使用模型",
        "no_detect_plugin": "不再安装依赖的插件列表",
        "temperature": "温度设置",
        "thinking": "模型思考功能"
    },
    "tips": [
        "WoW!",
        "TGAI好吃",
        "无人区"
    ],
    "_version": 4,
    "webui": {}
}